#Tomcat server port number 8080
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/GroceryStore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=amol@2024
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.jpa.open-in-view=false

#JWT properties 
#JWT Secret key for signing n Verification 
SECRET_KEY=O41Qa4818kDR69D0fEPj1DCaHkv2AulJSoKuQHflb+HnzdkDpCMlBfWS/yF+ZWHg
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000